# ScribeVault

./: settings.gradle.kts
app/src/androidTest/java/me/igrr/scribevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/igrr/scribevault/: MainActivity.kt
app/src/main/java/me/igrr/scribevault/data/ocr/: OpenAIOcrProcessor.kt  StubOcrProcessor.kt
app/src/main/java/me/igrr/scribevault/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/me/igrr/scribevault/data/vault/: VaultManager.kt
app/src/main/java/me/igrr/scribevault/domain/ocr/: OcrProcessor.kt
app/src/main/java/me/igrr/scribevault/ui/: SplashFragment.kt
app/src/main/java/me/igrr/scribevault/ui/capture/: CaptureFragment.kt  CaptureViewModel.kt  CapturedPagesAdapter.kt  GridSpacingItemDecoration.kt
app/src/main/java/me/igrr/scribevault/ui/filing/: FilingFragment.kt  FilingViewModel.kt  VaultFolderPickerDialog.kt
app/src/main/java/me/igrr/scribevault/ui/imagereview/: ImageReviewFragment.kt  ImageReviewViewModel.kt
app/src/main/java/me/igrr/scribevault/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/me/igrr/scribevault/ui/transcription/: TranscriptionFragment.kt  TranscriptionViewModel.kt
app/src/main/java/me/igrr/scribevault/utils/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_capture.xml  fragment_filing.xml  fragment_image_review.xml  fragment_onboarding.xml  fragment_splash.xml  fragment_transcription.xml  item_captured_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/me/igrr/scribevault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
