<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="Captured page thumbnail" />

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end|top"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="Delete page"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</FrameLayout>


